<!DOCTYPE html>
<html>
<head>
	<title>Rinee Events - Contact Us</title>
	 <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
         .text {
            font-family: 'Dosis', sans-serif;
            padding-top: 0px;
            margin-top: 0px;
        }

        .headtext{
        	font-family: 'Satisfy' , cursive;
        	font-size: 50px;
        	padding-bottom: 0px;
        	margin-bottom: 0px;
        }
        #form {
        	/*text-align: center;*/
        	background-color: #ffd7cc;
        	padding-top: 30px;
        	padding-bottom: 30px;
        	width: 600px;
        	margin-right: auto;
        	margin-left: auto;
        	border: solid 30px #e6ffe6;
        	margin-top: 50px;
        }
        .form-row {
				margin-bottom: 10px;
			}

        #location {
            padding-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
		}
	</style>

</head>
<body>
	<div id="outercontainer">
    <div id="topbar">
        <div id="logo">
            <a href="index.html"><img src="logo.png"></a>
        </div>
        <div id="header">
            <p>Rinee Events</p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="menu">
            <ul>
                <li>
                    <a href="index.html">About</a>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="whoweare.html">Who We Are</a>
                        </li>
                        <li>
                            <a href="mission.html">Mission</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a>Services</a>
                    <ul>
                        <li>
                            <a href="services.html">Types of Events</a>
                        </li>
                        <li>
                            <a href="offerings.html">Services Offered</a>
                        </li>
                    </ul>
                </li> 

                <li>
                    <a>Portfolio</a>
                      <ul>
                        <li>
                            <a href="event1.html">Event 1</a>
                        </li>
                        <li>
                            <a href="event2.html">Event 2</a>
                        </li>
         
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    <ul>
                        <li>
                            <a href="contact.html">Contact Form</a>
                        </li>
                        <li>
                            <a href="testimonials.html">Testimonials</a>
                        </li>
                        </ul>
                </li>
            </ul>

                <div class="clear"></div>
            <div>
            	<div class="headtext">
            	<h3 style="text-align: center;"> Contact Us </h3>
            </div>
            <div class="text">
            <p style="text-align: center; font-size: 20px;">If you are interested in our services or have any questions, please reach out to us. We would love to work with you to create your dream event.  Fill out the form below, and we will get back to you within 24 hours.</p>
        	</div>
            </div>

            <div id="form">
            	<div class="form-row">
					<label for="name">Name</label>
					<input type="text" placeholder="Name" id="name"/>
				</div>

				<div class="email">
					<label for="email">Email</label>
					<input type="text" placeholder="Email" id="email"/>
				</div>
				<div class="form-row">
					<label for="comments" id="how">How Can We Help You?</label>
					<textarea id="How Can We Help You?" style="height:100px; width: 200px; border: none;">
					</textarea>
				</div>
				<div class="form-row" id="sub">
					<input type="submit" />
            </div>
        </div>
       
        <div id="location">
            <div class="text">
            <p style="font-size: 25px; text-align: center;">We are located on Del Mar Heights Road in San Diego.</p>
            </div>
            <iframe " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.8021670326298!2d-117.2288106492606!3d32.95623218082461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc0881553df47f%3A0x83de6bbf1815eba4!2sDel+Mar+Heights+Rd%2C+San+Diego%2C+CA!5e0!3m2!1sen!2sus!4v1524863692885" width="600" height="450" frameborder="0" style="border:2px;" allowfullscreen></iframe>
        </div>
    
    </div>

</body>
</html>