<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Rinee Events - Event 2</title>
	<style>
		.text {
            font-family: 'Dosis', sans-serif;
            padding-top: 0px;
            margin-top: 0px;
        }

        .headtext{
        	font-family: 'Satisfy' , cursive;
        	font-size: 50px;
        	padding-bottom: 0px;
        	margin-bottom: 0px;
        }
        .gallery img{
        	width: 300px;
        	height: 250px;
        	float: left;
        	padding: 10px;
        }

        .gallery {
        	width: 960px;
        	margin-right: auto;
        	margin-left: auto;
        }

        .clear {
        	clear: both;
        }
	</style>
</head>
<body>
	<div id="outercontainer">
	<div id="topbar">
		<div id="logo">
			<a href="index.html"><img src="logo.png"></a>
		</div>
		<div id="header">
			<p>Rinee Events</p>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
            <ul>
                <li>
                    <a href="index.html">About</a>
                    <ul>
                    	<li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="whoweare.html">Who We Are</a>
                        </li>
                        <li>
                            <a href="mission.html">Mission</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a>Services</a>
                    <ul>
                        <li>
                            <a href="services.html">Types of Events</a>
                        </li>
                        <li>
                            <a href="offerings.html">Services Offered</a>
                        </li>
                    </ul>
                </li> 

                <li>
                    <a>Portfolio</a>
                      <ul>
                        <li>
                            <a href="event1.html">Event 1</a>
                        </li>
                        <li>
                            <a href="event2.html">Event 2</a>
                        </li>
         
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    <ul>
                    	<li>
                            <a href="contact.html">Contact Form</a>
                        </li>
                        <li>
                            <a href="testimonials.html">Testimonials</a>
                        </li>
                        </ul>
                </li>
            </ul>
        </div>

                <div class="clear"></div>

            <div class="headtext">
            	<p style="font-size: 35px; text-align: center;">Pictures from Other Events</p>
            </div>
            <div class="gallery">
            	<img src="holiday.jpg">
            </div>
            <div class="gallery">
            	<img src="event2.jpg">
            </div>
            <div class="gallery">
            	<img src="grad.jpg">
            </div>
            <div class="clear"></div>
             <div class="gallery">
            	<img src="event4.jpg">
            </div>
            <div class="gallery">
            	<img src="anniversary.jpg">
            </div>
            <div class="gallery">
            	<img src="birthday.jpg">
            </div>
            <div class="clear"></div>

        </div>

</body>
</html>