<!doctype HMTL>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<title>Homepage Rinee Event Planners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>

        #mainpic img:hover {
        	opacity: 0.6;
        }
		
		#mainpic {
			position: relative;
		}
		#mainpic .mask {
			position: absolute;
			top: 300px;
			width: 100%;
			text-align: center;
			opacity: 0;
            font-family: 'Satisfy', cursive;
		}
		#mainpic h3 {
			margin: 0;
			color: black;
			font-size: 50px;
		}
		#mainpic:hover .mask {
				opacity: 1;
				cursor: pointer;
		}

        #text {
            padding-top: 50px;
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
        }

        #picture img{
            width: 300px;
            float: left;
            margin-right: 20px;
            margin-left: 2px;
            margin-top: 50px;
            height: 250px;

        }

        #imagerow {
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 30px;
        }


	</style>
</head>
<body>
	<div id="outercontainer">
	<div id="topbar">
		<div id="logo">
			<img src="logo.png">
		</div>
		<div id="header">
			<p>Rinee Events</p>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
            <ul>
                <li>
                    <a href="index.html">About</a>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="whoweare.html">Who We Are</a>
                        </li>
                        <li>
                            <a href="mission.html">Mission</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a>Services</a>
                    <ul>
                        <li>
                            <a href="services.html">Types of Events</a>
                        </li>
                        <li>
                            <a href="offerings.html">Services Offered</a>
                        </li>
                    </ul>
                </li> 

                <li>
                    <a>Portfolio</a>
                      <ul>
                        <li>
                            <a href="event1.html">Event 1</a>
                        </li>
                        <li>
                            <a href="event2.html">Event 2</a>
                        </li>
         
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                    <ul>
                        <li>
                            <a href="contact.html">Contact Form</a>
                        </li>
                        <li>
                            <a href="testimonials.html">Testimonials</a>
                        </li>
                        </ul>
                </li>
            </ul>
        </div>
            <div id="mainpic">
            	<img src="homepic.jpg" width="100%" height="600px;">
            	<div class="mask">
            		<h3><a href="contact.html"> Let's Get Started</a></h3>
            	
            </div>
            <div id="text">
                <p>Rinee Events is a end-to-end event planning service located in the San Diego area. We plan and execute all your biggest events such as anniversaries, graduation parties, retirement parties, and more.  You will get personalized care to ensure that our execution meets your vision.</p>

                <p>If you are interested in our event planning services, feel free to contact us.</p>
            </div>

            <div class="clear"></div>

            <div id="imagerow">
                <div id="picture">
                    <img src="event1.jpg">
                </div>
                <div id="picture">
                    <img src="event2.jpg">
                </div>
                <div id="picture">
                    <img src="event3.jpg">
                </div>
            </div>
            <div class="clear"></div>
            <div id="imagerow">
                <div id="picture">
                    <img src="event4.jpg">
                </div>
                <div id="picture">
                    <img src="event5.jpg">
                </div>
                <div id="picture">
                    <img src="event6.jpg">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>